{
    "name": "hugon/criational",
    "authors": [
        {
            "name": "hugo koketu",
            "email": "hugo.koketu@fatec.sp.gov.br"
        }
    ],
    "autoload": {
        "classmap": [
            "builder/",
            "factory/",
            "singleton/",
            "tests/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^11.3"
    }
}